PORT = 3000
JWT_SECRET = 123456
EMAIL = nexawingsenterprises@gmail.com
PASSWORD = vsdy zdum hhij jwfx
MONGODB = mongodb+srv://aditya25022002:rOzA619i71BJMpq3@gyanlab.jpxqkvy.mongodb.net
FRONTEND_URL = http://localhost:5173/
BACKEND_URL = http://localhost:3000/

